@use "../../../scss/_abstract/variables" as *;
@use "../../../scss/_abstract/mixins" as *;

.container__sectionServices {
  padding: 1rem 1rem;
  background-color: $color-purple;
}

.list--notbook {
  @include flexColumn();
  justify-content: center;
  align-items: center;
  color: $color-white;
  padding: 0 0 1rem 0;

  img {
    width: 16rem;
  }

  div {
    @include flexColumn();
    align-items: center;
    justify-content: center;
    gap: 1rem;

    h2 {
      font-size: 1.3rem;
      font-weight: 800;
    }

    p {
      text-align: center;

      font-size: 1.1rem;

      line-height: 120%;
    }

    button {
      height: 2.5rem;
      width: 9rem;

      font-size: 1rem;
      font-weight: 600;

      border-radius: 4px;
      border: none;

      span {
        background: linear-gradient(to right, $color-pink, $color-purple);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
}

.list--table {
  @include flexColumn();
  justify-content: center;
  align-items: center;

  color: $color-white;
  background-color: $color-purple-black;

  margin: 0 -1rem;
  padding: 0 1rem 1rem 1rem;

  img {
    width: 16rem;
  }

  div {
    @include flexColumn();
    align-items: center;
    justify-content: center;
    gap: 1rem;

    h2 {
      font-size: 1.3rem;
      font-weight: 800;
    }

    p {
      text-align: center;

      font-size: 1.1rem;

      line-height: 120%;
    }

    button {
      height: 2.5rem;
      width: 9rem;

      font-size: 0.9rem;
      font-weight: 600;

      border-radius: 4px;
      border: none;

      span {
        background: linear-gradient(to right, $color-pink, $color-purple);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
}

.list--mobile {
  @include flexColumn();
  justify-content: center;
  align-items: center;

  color: $color-white;

  img {
    width: 16rem;
  }

  div {
    @include flexColumn();
    align-items: center;
    justify-content: center;
    gap: 1rem;

    h2 {
      font-size: 1.3rem;
      font-weight: 800;

      text-align: center;
    }

    p {
      text-align: center;

      font-size: 1.1rem;

      line-height: 120%;
    }

    button {
      height: 2.5rem;
      width: 16rem;

      font-size: 1rem;
      font-weight: 600;

      border-radius: 4px;
      border: none;

      span {
        background: linear-gradient(to right, $color-pink, $color-purple);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
}

@media (min-width: $desktop-breakpoint) {
  .container__sectionServices {
    padding: 1rem 4rem;
  }

  .list--notbook {
    flex-direction: row;
    gap: 5rem;

    img {
      width: 24rem;
    }

    div {
      align-items: baseline;
      width: 40%;

      h2 {
        font-size: 1.8rem;
      }

      p {
        font-size: 1.2rem;
        text-align: start;
      }

      button {
        height: 3rem;
        width: 11rem;
        font-size: 1.1rem;
      }
    }
  }

  .list--table {
    flex-direction: row;
    gap: 5rem;

    margin: 0 -4rem;
    padding: 1rem;

    img {
      width: 24rem;
    }

    div {
      align-items: baseline;
      width: 40%;

      h2 {
        font-size: 1.8rem;
      }

      p {
        font-size: 1.2rem;
        text-align: start;
      }

      button {
        height: 3rem;
        width: 11rem;
        font-size: 1.1rem;
      }
    }
  }

  .img-mobile {
    display: none;
  }

  .img-desktop {
    display: flex;
    width: 24rem;
  }

  .list--mobile {
    flex-direction: row;
    gap: 5rem;
    padding: 2rem 0;

    img {
      width: 24rem;
    }

    div {
      align-items: baseline;
      width: 40%;

      h2 {
        font-size: 1.8rem;
        text-align: start;
      }

      p {
        font-size: 1.2rem;
        text-align: start;
      }

      button {
        height: 3rem;
        width: 20rem;
        font-size: 1.3rem;
      }
    }
  }
}
